{
  "name": "claudeterm",
  "productName": "ClaudeTerm",
  "version": "0.1.9",
  "private": true,
  "description": "A terminal built for Claude Code, on Windows and Linux: tabs, a conversation image panel, a live status bar and session restore",
  "license": "MIT",
  "author": "Dmitry Vergasov",
  "homepage": "https://github.com/DmVergasov/ClaudeTerm#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmVergasov/ClaudeTerm.git"
  },
  "bugs": {
    "url": "https://github.com/DmVergasov/ClaudeTerm/issues"
  },
  "main": "out/main/index.js",
  "scripts": {
    "build:resources": "node scripts/build-resources.mjs",
    "dev": "npm run build:resources && electron-vite dev",
    "build": "npm run build:resources && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "dist": "npm run build && electron-builder --win nsis",
    "dist:linux": "npm run build && electron-builder --linux deb",
    "screenshots": "npm run build && playwright test -c playwright.screenshots.config.ts"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "node-pty": "1.1.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@playwright/test": "^1.63.0",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^22.20.5",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "cross-spawn": "^7.0.6",
    "diff": "^9.0.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "esbuild": "^0.28.2",
    "typescript": "~5.9",
    "vite": "^7.3.6",
    "vitest": "^5.0.3",
    "zod": "^4.6.5"
  }
}
